<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KFC USER DETAILS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Poly&display=swap" rel="stylesheet">
<!-- <link href="https://cdn.lineicons.com/3.0/lineicons.css" rel="stylesheet"> -->
</head>
<style>
    #container
    {
        text-align: center;
        /* border: 1px solid red; */
        width: 38%;
        margin: auto;
        margin-top: 70px;
    }

    .signup
    {
        font-family: 'Lato', sans-serif;
        /* font-family: 'Poly', serif; */
        color: #535353;
        font-weight: bold;
        font-size: 14px;
    }

    .image
    {
        /* border: 1px solid blue; */
        margin-top: 30px;
    }

    .matter
    {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: bolder;
        font-size: 22px;
        color: #202124;
        margin-top: 40px;
    }

    #input>input
    {
        width: 98.5%;
        margin-top: 30px;
        border: none;
        border-bottom: 1px solid black;
        height: 20px;
    }

    ::placeholder
    {
        color: #202124;
        font-size: 13px;
    }

    .sub
    {
        font-family: 'Poly', sans-serif;
        /* font-family: 'Poly', serif; */
        color: #3d3d3d;
        /* font-weight: bold; */
        font-size: 14.5px;
        margin-top: 30px;
    }

    #input
    {
        margin: auto;
        /* border: 1px solid blue; */
        width: 98%;
        text-align: left;
    }

    .submit
    {
        width: 32%;
        height: 47px;
        border-radius: 30px;
        /* font: arial; */
        background-color: #202124;
        color: white;
        border: none;
        margin-top: 20px;
    }

    .skip
    {
        width: 98%;
        margin: auto;
        height: 50px;
        border-radius: 30px;
        font-weight: bold;
        color: #202124;
        border: 1.5px solid #202124;
        background-color: white;
        margin-top: 15px;
    }

    .or
    {
        margin-top: 30px;
        color: #202124;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 16px;
    }

    #modal
    {
        display: none;
        width: 100%;
        height: 300px;
        text-align: center;
        /* box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px; */
        /* border: 2px solid #00ac0c; */
        /* z-index: 1; */
        width: 40%;
        margin: auto;
        margin-top: 140px;
        /* height: 100%; */
        border-radius: 12px;
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }

.modal-content {
    background-color: #fefefe;
    margin: auto;
    /* margin-top: 10px; */
    padding: 20px;
    border: 2px solid #00ac0c;
    /* border: 1px solid #888; */
    width: 94%;
    height: 91%;
    border-radius: 12px;
}

.gif
{
    width: 300px;
    height: 57%;
    margin: auto;
    margin-top: -5px;
    margin-right: 500px;
    /* border: 1px solid blue; */
}

.successful
{
    font-size: 25px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #00ac0c;
    font-weight: bold;
    margin-top: -2px;
}

.okay
{
    width: 100px;
    height: 40px;
    border-radius: 5px;
    border: none;
    background-color: #00ac0c;
    color: white;
    font-weight: bold;
    border: 2px solid #00ac0c;
    margin-top: 20px;
}

</style>
<body>

    <div id="modal"> 

        <div class="modal-content">

            <div class="gif" style="position:relative;"><iframe src="https://giphy.com/embed/tf9jjMcO77YzV4YPwE"  style="position:absolute" frameBorder="0"></iframe></div>
           
            <p class="successful">Successfully signed up!</p>

            <button class="okay">OK</button>

        </div>
    </div>
    <div id="container">

        <p class="signup">Sign In / Sign up</p>
        
        <p class="matter">WELCOME,<br>THANK YOU FOR BEING WITH US!</p>

        <p class="sub">Please let us know you more.</p>

        <div id="input">

            <input type="text" placeholder="First Name" class="name">

            <input type="email" placeholder="Email Address" class="email">

        </div>

        <button class="submit">Submit</button>

        <p class="or">or</p>
        
        <button class="skip">Skip, Ask Me Later</button>
    </div>

</body>
</html>




<script>
    document.querySelector(".submit").addEventListener("click",submit);

let arr = [];

function submit()
{
    let number = JSON.parse(localStorage.getItem("number"));
    var name = document.querySelector(".name").value;
    let email = document.querySelector(".email").value;
    let obj = {
        number : number,
        name : name,
        email : email
    };
    console.log(obj);
    arr.push(obj);
    localStorage.setItem("details",JSON.stringify(arr));
    document.querySelector(".name").value = null;
    document.querySelector(".email").value = null;
    modal.style.display = "block";
    document.getElementById("container").innerHTML=null;
}


    document.querySelector(".okay").addEventListener("click",home);
    function home(){
        window.location.href = "./kfchome2/index1.html";
    }
    

</script>